EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=ragulk0095@gmail.com
EMAIL_HOST_PASSWORD=ronlqbrpwkhmqeed
RAZORPAY_KEY_ID=rzp_test_SCRAgNBf1vMNvO
RAZORPAY_KEY_SECRET=COXOC3Nw7mBD6zi3LcJHqqhW